<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- css link -->
    <link rel="stylesheet" href="style/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/media.css">
    <!-- fontawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        /* dropdown-item  desing*/
        .dropdown-item {
            border-bottom: 1px solid #ddd8d8;
            padding-bottom: 5px;
        }

        .marquee {
            height: 30px;
            overflow: hidden;
            position: relative;
            background-color: #511C1F;

        }

        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
            color: white;
            /* Starting position */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            /* Apply animation to this element */
            -moz-animation: scroll-left 10s linear infinite;
            -webkit-animation: scroll-left 10s linear infinite;
            animation: scroll-left 10s linear infinite;
        }

        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                /* Browser bug fix */
                -webkit-transform: translateX(100%);
                /* Browser bug fix */
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                /* Browser bug fix */
                -webkit-transform: translateX(-100%);
                /* Browser bug fix */
                transform: translateX(-100%);
            }
        }

        /* first nav start */

        .first_nav {
            height: 65px;
            background-color: white;
            border-bottom: 1px solid #511C1F;
        }


        .icon_bar {
            margin-top: 18px;
        }


        .icon_bar .dropdown-toggle {
            border: none !important;
            background-color: transparent !important;
        }


        .icon_bar .dropdown-toggle::after {
            display: none !important;
        }


        .all_icon {
            width: 20px;
            height: 20px;
            margin: 0;
            padding: 0;
        }

        .all_icon img {
            width: 100%;

        }

        .logo {
            background-color: yellow;
        }

        .logo a img {

            display: block;
            margin: 0 auto;
            width: 250px;
            height: 60px;
            background-color: red;

        }

        .header_icon {
            margin-top: 18px;

        }

        .custome_offcanvas {
            background-color: #fff7f7fb !important;
        }

        /* first nav end */

        /* second nav start */

        .margin_left {
            margin-left: 28px;
        }

        .margin_left:first-child {
            margin-left: 0px;
            padding-left: 0px;
            background-color: red;
        }

        .second_nav {
            padding: 0 !important;
        }

        .navOverflow {
            width: 100%;
            overflow-x: clip !important;

        }

        /* second nav end */
    </style>


</head>

<body>

    <!-- Offer Section -->
    <div class="marquee">
        <p>Scrolling text... </p>
    </div>

    <!-- First Navbar -->
    <div class="first_nav">
        <div class="container">
            <div class="row justify-content-center">
                <!-- bar start -->
                <div class="col-md-2 col-2  icon_bar">
                    <div class="dropdown">
                        <a class=" dropdown-toggle all_icon" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="image/bar.svg" alt="bar" class="img-fluid ">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <!-- bar start -->

                <!-- logo start -->

                <div class="col-md-8 col-6">
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                            <img src="image/logo.svg" class="img-fluid" alt="Website Logo"></a>
                    </div>
                </div>
                <!-- logo end -->


                <!-- header icon start -->
                <div class="col-md-2 col-4 bg-info">
                    <div class="navbar-nav ml-auto d-flex flex-row justify-content-between">
                        <!-- search off canvas  button-->
                        <a class="nav-link all_icon " href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
                            aria-controls="offcanvasTop"><img src="image/search.svg" class="img-fluid header_icon "
                                alt=""></a>

                        <!-- search off canvas -->
                        <div class="offcanvas offcanvas-top custome_offcanvas" tabindex="-1" id="offcanvasTop"
                            aria-labelledby="offcanvasTopLabel">
                            <div class="offcanvas-header">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-md-6 col-12 align-content-center">
                                            <form class="" role="search">
                                                <input class="form-control me-2" type="search" placeholder="Search"
                                                    aria-label="Search">
                                                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                                            </form>
                                        </div>
                                    </div>
                                </div>




                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="col-8">

                                </div>
                            </div>
                        </div>
                        <!-- search off canvas -->

                        <a class="nav-link all_icon " href="#"><img src="image/user.svg" class="img-fluid  header_icon"
                                alt=""></a>
                        <a class="nav-link all_icon " href="#"><img src="image/recent.svg"
                                class="img-fluid header_icon " alt="">
                        </a>
                        <a class="nav-link all_icon " href="#"><img src="image/cart.svg" class="img-fluid  header_icon"
                                alt=""></a>
                    </div>
                </div>

                <!-- header icon end-->


            </div>
        </div>
    </div>


    <!-- Second Navbar -->
    <div class="container">
        <div class="row justify-content-center bg-black">
            <div class="col-md-10 d-md-block d-none bg-info">
                <nav class="navbar navbar-expand-lg navOverflow second_nav">

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">

                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Home
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->


                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->


                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->


                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->

                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->


                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->


                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->



                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->


                            <!-- dropdown-menu start -->
                            <div class="dropdown margin_left">
                                <a class="dropdown-toggle nav-item nav-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Best-Seller
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <!-- dropdown-menu end -->



                            <!-- Add more categories as needed -->
                        </div>
                    </div>
                </nav>

            </div>

        </div>

    </div>






    <form>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>

        </div>
    </form>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>